{
    "name": "OddCommon.Network.Editor",
    "references": [
        "GUID:16eea3414a0614cc895a8b9cb73f8b79",
        "GUID:65264937be25a4e86ada8bd5be824dc7",
        "GUID:beba951124cea4468ac5e99e96ff6382",
        "GUID:dcb0c96c3a81546c8b0d5032166d519c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}